<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="rompecabezas" version="0.1.3">
 <settings>
  <title>Rompecabezas</title>
  <revision description="created" date="9/1/20" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Puzzle Animalitos" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="Puzzle Animalitos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFF6600" />
     </style>
     <p>¡Mucha Suerte!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0x99FF33" />
     </style>
     <p>¡Felicitaciones!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFF3333" />
     </style>
     <p>Perdiste :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="15" countDownTime="true" maxActions="3" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xFFFF33">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x33FFFF" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="fotoAnimalitos-resized.jpg">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFF0033" inactive="0xFFFF66" />
    </style>
    <shaper class="@ClassicJigSaw" cols="3" rows="3" toothHeightFactor="0.629" />
    <cell />
    <cell />
    <cell>
     <style>
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="fotoAnimalitos-resized.jpg" file="fotoanimalitos-resized.jpg" />
 </mediaBag>
</JClicProject>

