<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="puzzledoble" version="0.1.3">
 <settings>
  <title>PuzzleDoble</title>
  <revision description="created" date="9/1/20" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Puzzle Conejito" />
  <item name="Puzzle Perrito" />
  <item name="Puzzle Gato" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="Puzzle Conejito" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="25" />
      <color background="0x999999" />
     </style>
     <p>Arma el rompecabezas y descubriras que sucede</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFFFF00" />
     </style>
     <p>¡Felicitaciones! Esto es el planeta tierra contaminado</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFF0000" />
     </style>
     <p>Perdiste :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="contaminacionAmbiental.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Puzzle Gato" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="25" />
      <color background="0x33FF33" />
     </style>
     <p>Arma el Gatito</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFFFF00" />
     </style>
     <p>Felicitaciones pudiste armar el Gatito</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFF0000" />
     </style>
     <p>Perdiste :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="contaminacionFabricas.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Puzzle Perrito" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0x33FF33" />
     </style>
     <p>Arma el perrito</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFFFF00" />
     </style>
     <p>Felicitaciones, pudiste armar el Perrito</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color background="0xFF0000" />
     </style>
     <p>Perdiste :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="contaminacionOceano-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="contaminacionOceano-resized.jpg" file="contaminacionoceano-resized.jpg" />
  <media name="contaminacionAmbiental.png" file="contaminacionambiental.png" />
  <media name="contaminacionFabricas.png" file="contaminacionfabricas.png" />
 </mediaBag>
</JClicProject>

