<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="nuevojuego5" version="0.1.3">
 <settings>
  <title>NuevoJuego5</title>
  <revision description="created" date="9/1/20" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Puzzle de Ajugero" />
  <item name="Auto ninos" />
  <item name="BarcoNinos" />
 </sequence>
 <activities>
  <activity class="@puzzles.HolePuzzle" name="Puzzle de Ajugero" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="25" />
      <color background="0xFFFFFF" />
     </style>
     <p>Vamos a volar, arma el avión asi nos vamos</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0x0000CC" background="0xFFFFFF" />
     </style>
     <p>¡Felicitaciones! Ganaste el Juego</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Comic Sans MS" size="25" />
      <color foreground="0xFF0000" background="0xFFFFFF" />
     </style>
     <p>Perdiste :(</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9900" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="avion.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="BarcoNinos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Comic Sans MS" size="25" />
      <color background="0xFFFFFF" />
     </style>
     <p>Vamos a volar, arma el avión asi nos vamos</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9900" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="barco-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="Auto ninos" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x33FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9900" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="auto-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="auto-resized.jpg" file="auto-resized.jpg" />
  <media name="barco-resized.jpg" file="barco-resized.jpg" />
  <media name="avion.png" file="avion.png" />
 </mediaBag>
</JClicProject>

